# Configuration file

butterflies {
    # Global butterfly size divider (lower values = larger butterflies) [range: 1 ~ 20, default: 8]
    I:scalefactor=8

    # Set to 'reduced' for less butterflies spawning [default: normal]
    S:spawnrate=normal

    # Whether or not to spawn butterflies in certain structures (nether stronghold, jungle temple, etc.), might fix random crashes [default: true]
    B:structurechecks=true

    # Whether or not to use HD Graphics where available [default: true]
    B:usehdgfx=true
}


entitynames {
    S:butterfly=Butterfly
    S:butterflytrophy=ButterflyPainting
    S:guardian=Guardian
}


world--3270844111911794848 {
    I:extinct-115=11
    I:extinct-134=12
    I:extinct-148=29
    I:extinct-154=24
    I:extinct-156=14
    I:extinct-201=10
    I:extinct-43=26
    I:extinct-88=20
}


world--369818072427598125 {
    I:extinct-115=30
    I:extinct-134=14
    I:extinct-148=17
    I:extinct-154=23
    I:extinct-156=18
    I:extinct-201=30
    I:extinct-43=12
    I:extinct-88=28
}


world--9129908872874040075 {
    I:extinct-115=23
    I:extinct-134=30
    I:extinct-148=24
    I:extinct-154=12
    I:extinct-156=11
    I:extinct-201=16
    I:extinct-43=22
    I:extinct-88=28
}


world-5465476451989839888 {
    I:extinct-115=29
    I:extinct-134=27
    I:extinct-148=30
    I:extinct-154=19
    I:extinct-156=25
    I:extinct-201=24
    I:extinct-43=23
    I:extinct-88=13
}


world-6443007243534739906 {
    I:extinct-115=22
    I:extinct-134=30
    I:extinct-148=12
    I:extinct-154=16
    I:extinct-156=20
    I:extinct-201=24
    I:extinct-43=30
    I:extinct-88=20
}


world-7219690052511021121 {
    I:extinct-115=13
    I:extinct-134=17
    I:extinct-148=18
    I:extinct-154=18
    I:extinct-156=10
    I:extinct-201=29
    I:extinct-43=28
    I:extinct-88=19
}


