# Configuration file

##########################################################################################################
# d3commands
#--------------------------------------------------------------------------------------------------------#
# Set any value to false to disable the command.
##########################################################################################################

d3commands {
    # Teleport back to where you died the last time. [default: true]
    B:back=true

    # Feed yourself or other players. [default: true]
    B:feed=true

    # Toggle fly mode. [default: true]
    B:fly=true

    # Allows easy UUID grabbing. [default: true]
    B:getuuid=true

    # Shorter /gamemode command. [default: true]
    B:gm=true

    # Toggle god mode. [default: true]
    B:god=true

    # Heal yourself or other players. [default: true]
    B:heal=true
    B:home=true

    # Look at someone else's inventory [default: true]
    B:invsee=true

    # Allow you to kill other players. [default: true]
    B:kill=true

    # Shows server memory information. [default: true]
    B:mem=true
    B:sethome=true

    # Teleport to spawn [default: true]
    B:spawn=true

    # Teleport yourself to the highest block above you. [default: true]
    B:top=true

    # A TPS command for all players, not just ops. [default: true]
    B:tps=true

    # Interdimensional TP command. [default: true]
    B:tpx=true
}


