# Configuration file

general {
    # Enable all tech features from Enhanced Core? Enhanced Portals will force this to be on.
    B:TechMode=true

    # Allow checking for updates from https://raw.githubusercontent.com/enhancedportals/VERSION/master/VERSION%20-%20Enhanced%20Core
    B:UpdateCheck=true
}


