# Configuration file

entitiesalwaysinfernal {
    B:BlueSlime=false
    B:EntityArmorCreeper=false
    B:EntityBabySpider=false
    B:EntityBlindingEnderman=false
    B:EntityBlitz=false
    B:EntityBrutishSkeleton=false
    B:EntityCaveSpider=false
    B:EntityCreeper=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityDeathCreeper=false
    B:EntityDirtCreeper=false
    B:EntityDoomCreeper=false
    B:EntityEarthElemental=false
    B:EntityEnderCreeper=false
    B:EntityEnderman=false
    B:EntityGhostSpider=false
    B:EntityGiantSkeleton=false
    B:EntityGiantZombie=false
    B:EntityGravelCreeper=false
    B:EntityLavaMonster=false
    B:EntityManaCreeper=false
    B:EntityManaElemental=false
    B:EntityPlagueZombie=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySmallSpider=false
    B:EntitySpider=false
    B:EntitySpitfireSkeleton=false
    B:EntityToughSpider=false
    B:EntityWitch=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:Entity_SpecialCreeper=false
    B:Entity_SpecialSkeleton=false
    B:Entity_SpecialSpider=false
    B:Entity_SpecialZombie=false
}


entitybasehealth {
    D:BlueSlime=24.0
    D:EntityBabySpider=52.0
    D:EntityBlitz=20.0
    D:EntityCreeper=20.0
    D:EntityEnderman=40.0
    D:EntityGiantSpider=176.0
    D:EntityLavaMonster=16.0
    D:EntityManaCreeper=20.0
    D:EntitySkeleton=20.0
    D:EntitySpider=16.0
    D:EntityWitch=26.0
    D:EntityZombie=20.0
    D:Entity_SpecialSkeleton=20.0
    D:Entity_SpecialSpider=32.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=false
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=false
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=false
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=false
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:BlueSlime=true
    B:EntityArmorCreeper=true
    B:EntityBabySpider=true
    B:EntityBlindingEnderman=true
    B:EntityBlitz=true
    B:EntityBrutishSkeleton=true
    B:EntityCaveSpider=true
    B:EntityCreeper=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityDeathCreeper=true
    B:EntityDirtCreeper=true
    B:EntityDoomCreeper=true
    B:EntityEarthElemental=true
    B:EntityEnderCreeper=true
    B:EntityEnderman=true
    B:EntityGhostSpider=true
    B:EntityGiantSkeleton=true
    B:EntityGiantZombie=true
    B:EntityGravelCreeper=true
    B:EntityLavaMonster=true
    B:EntityManaCreeper=true
    B:EntityManaElemental=true
    B:EntityPlagueZombie=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySmallSpider=true
    B:EntitySpider=true
    B:EntitySpitfireSkeleton=true
    B:EntityToughSpider=true
    B:EntityWitch=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:Entity_SpecialCreeper=true
    B:Entity_SpecialSkeleton=true
    B:Entity_SpecialSpider=true
    B:Entity_SpecialZombie=true
}


