# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:aerotheum=true
    B:coal=true
    B:cryotheum=true
    B:diesel=true
    B:ender=true
    B:etchacid=true
    B:fuel=true
    B:glowstone=true
    B:kerosene=true
    B:lava=true
    B:lpg=true
    B:lubricant=true
    B:mana=true
    B:oil=true
    B:petrotheum=true
    B:plastic=true
    B:pyrotheum=true
    B:redplasma=true
    B:redstone=true
    B:steam=true
    B:syngas=true
    B:water=true
}


